<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.tomcat</groupId>
	<artifactId>bonita-tomcat-h2-listener</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:https://rd.svn.bonitasoft.org/bonita-web/tooling/bonita-tomcat-h2-listener/trunk</connection>
		<developerConnection>scm:svn:https://rd.svn.bonitasoft.org/bonita-web/tooling/bonita-tomcat-h2-listener/trunk</developerConnection>
	</scm>

    <organization>
        <name>BonitaSoft</name>
        <url>http://www.bonitasoft.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>

	</build>
</project>
